<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jacob Rowe's Home Page</title>
<style>
    @font-face{
	    font-family:'SquareOne';
	    src: url(Fonts/square_one_2/Square\ One.otf) format('opentype'); 
	    src: local('SquareOne'), url(Fonts/square_one_2/Square\ One.ttf) format('truetype');
    }
    @font-face{
        font-family:'SquareOneItalic';
	    src: url(Fonts/square_one_2/Square\ One\ Italic.otf) format('opentype'); 
	    src: local('SquareOne'), url(Fonts/square_one_2/Square\ One\ Italic.ttf) format('truetype');
    }
    @font-face{
        font-family: 'DotMatrix';
        src: local('DotMatrix'), url(Fonts/led_dot_matrix/LED\ Dot-Matrix.ttf) format('truetype');
    }
    body{
        font-size: 100%;
        background-image: url(Img_and_Res/StarsBG.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
    div{
        background-color: rgba(255, 255, 255, 0.25);
    }
    h1{
        color: white;
        text-align: center;
        font-family: 'SquareOne';
        font-size: 200%;
    }
    h2{
        color:whitesmoke;
        text-align: center;
        font-family: 'SquareOneItalic';
    }
    p{
        text-align: center;
        font-family: 'DotMatrix';
    }
    a:link, a:visited{
        color:#15E300
    }
    a:hover{
        color:#9AF300
    }
</style>
</head>

<body>
    
    <h1>JACOB ROWE--INFO 2420</h1>
    <hr>
    
    <div>
    <h2>PROJECTS</h2>
    <p>
        <a href="Projects/Project1/JacobRoweProj1.html" target="_blank">Project 1</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Projects/Project2/AboutUs.html" target="_blank">Project 2 About Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Projects/Project2/Tributes.html" target="_blank">Project 2 Tributes</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Projects/Project3/Tributes.html" target="_blank">Project 3 Tributes</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Projects/Project3/AboutUs.html" target="_blank">Project 3 About Us</a>
    </p>

    <h2>PRACTICE ASSIGNMENTS</h2>
    <p>
        <a href="Practices/Practice1/index.html" target="_blank">Practice 1</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Practices/Practice1a/index.html" target="_blank">Practice 1a</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Practices/Practice1b/FAQ.html" target="_blank">Practice 1b</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Practices/Practice2/cactus.html" target="_blank">Practice 2</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Practices/Practice3/index.html" target="_blank">Practice 3</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Practices/Practice3b/glossary.html" target="_blank">Practice 3b</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Practices/Practice4a/index.html" target="_blank">Practice 4a</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Practices/Practice4b/CSS3Fonts/CSS3Fonts.html" target="_blank">Practice 4b</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Practices/Practice5/index.html" target="_blank">Practice 5</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Practices/Practice5b/bistro.html" target="_blank">Practice 5b</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Practices/Practice6a/index.html" target="_blank">Practice 6a</a>
    </p>

    <h2>BOOK ASSIGNMENTS</h2>
    <p>

    </p>
    </div>
</body>
</html>