<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us: Native Cooking of Utah</title>
<style>
    @font-face {
        font-family: 'Herba';
        src: url(../../Fonts/h-herba-font/Herba-Wy6w9.otf) format('opentype');
    }
    body{
        background-color: #FFFBAF;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100%;
    }
    h1{
        font-family: 'Herba';
        font-size: 300%;
        font-weight: lighter;
        color:#0F7F6C
    }
    h3{
        font-size: 110%;
        color: #C95317;
        text-align: center;
    }
    blockquote{
        font-style: italic;
        font-weight: lighter;
        text-align: center;
    }
    .imgleft{
		float: left;
		padding-right: 1%;
        padding-bottom: 1%;
        padding-top: 1%;	
	}
	.imgright{
		float: right;
		padding-left: 1%;
        padding-bottom: 1%;
        padding-top: 1%;
	}
    .imgspacedleft{
        float: left;
        padding-right: 4%;
        padding-bottom: 4%;
        padding-top: 4%;
        padding-left: 4%;
    }
    .imgspacedright{
        float: right;
        padding-left: 4%;
        padding-bottom: 4%;
        padding-top: 4%;
        padding-right: 4%;
    }
    a:link{
        color: #EC773B;
    }
    a:visited{
        color: #FF9660;
    }
    a:hover{
        color: #FFAD84;
    }
</style>
</head>
<body>
    <h1 id="top">What is Native Cooking of Utah?</h1>
    <a href="#begin">How We Began</a>
    &nbsp;|&nbsp;
    <a href="#online">Going Online</a>
    &nbsp;|&nbsp;
    <a href="#future">Future Plans</a>
    &nbsp;|&nbsp;
    <a href="#press">Press Releases</a>
   
    <hr>
    <img src="../../Img_and_Res/Native_Cooking/AboutUs/Chef4Sm.jpg" alt="Pierre DeBois" class="imgspacedright" width="200px" height="238px">
    <h2 id="begin">How it All Began...</h2>
    <p>
        In 1997, Master Chef Pierre DeBois moved to Utah from New York where he owned and managed a small restaurant called Ma Maison (My Home). 
        His restaurant specialized in French Nouvelle cuisine. Once in Salt Lake City, he realized that the average Utahan doesn't have much 
        appreciation for high cuisine. Pierre and his family were invited to a neighborhood block party one summer and it was there he had his 
        first encounter with Native Cooking of Utah. 
    </p>
    <p>
        Pierre noticed how much the locals enjoyed the items brought to this pot luck dinner. They often went back for seconds or thirds. 
        How could he capture this enthusiasm for eating and translate it into his own cooking? In order to answer this question, he began a 
        year long quest to find out the reason for the success of Utah cuisine.
    </p>
    <p>
        Pierre discovered there are some things that set apart Utah cooking from others:
        <ul>
            <li>Simplicity in preparation</li>
            <li>Inexpensive ingredients</li>
            <li>Ethnic variations available</li>
            <li>Feeds large amounts of people</li>
            <li>Ease of Serving and Cleanup</li>
        </ul>
    </p>
    
    <hr>
    <img src="../../Img_and_Res/Native_Cooking/AboutUs/CakeSm.jpg" alt="A delicious cake" class="imgleft" width="250px" height="166px">
    <h2 id="online">Native Cooking of Utah Goes Online...</h2>
    <p>
        So in 2010, Pierre DeBois began gathering recipes for an online cookbook titled: Native Cooking of Utah. Everywhere he could, he begged, 
        borrowed or stole the secret recipes of popular Utah cooks. Many of these recipes had been handed down from generation to generation. 
        In fact, the most well known recipe for green jello even was honored with its own Olympic pin.
    </p>
    <p>
        The web site for Native Cooking of Utah organizes the recipes by area of the state.  For example, salt water taffy from Salt Lake City, 
        and Bear Lake Raspberry ice cream from Bear Lake. Chef Pierre DeBois has traveled the state to gather these recipes. Read the Guestbook 
        to see comments and testimonials from satisfied cooks. 
    </p>
    <a href="#top">Return to Top</a>
    
    <hr>
    <img src="../../Img_and_Res/Native_Cooking/AboutUs/ForkKnifeSm.jpg" alt="Utensils" class="imgright" width="250px" height="166px">
    <h2 id="future">Looking to the Future...</h2>
    <p>
        Native Cooking of Utah has become one of the most popular cooking sites in the Western U.S. with over 10,000 hits per week. Chef Pierre 
        DeBois has plans to expand the site to include cooking utensils and kitchen accessories used or hand-made by native Utahans. Not only can 
        you use this web site to help you to create true Utahan cuisine, now you can look the part. You will find these added treats online after 
        January, 2013.
    </p>
    <a href="#top">Return to Top</a>
    
    <hr>
    <h2 id="press">Press Releases</h2>

    <h3>Good Eating, October 2011:</h3>
    <p><blockquote>
        "Master Chef Pierre DeBois captures the Native Cooking of Utah in his online web site: Native Cooking of Utah. Browsing his web site is 
        like having a family reunion where everyone brings along their favorite recipes and shares them. If you are an Utahan and no longer live 
        in the state, these recipes will make you home sick for that down home cooking."
    </blockquote></p>

    <h3>Utah Travel Council's Top 100 Sites:</h3>
    <p><blockquote>
        "Site Number 66 - Whether you are living in Utah or just visiting, you can cook like a true native if you use Native Cooking of Utah as 
        your guide. This web site will allow you to come up to speed and fit in like a native Utahan right away. Reap praise from strangers and 
        surprise your family with your down home cooking. You won't have to worry about storing leftovers with these tried and true recipes."
    </blockquote></p>
 
    <a href="#top">Return to Top</a>
</body>
</html>
